<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AbecedarioActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/easybrailefondo" />

    <WebView
        android:id="@+id/webv2"
        android:layout_width="406dp"
        android:layout_height="856dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3">

    </WebView>

    <ImageView
        android:id="@+id/imageView38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/button35"
        app:layout_constraintTop_toTopOf="@+id/button35"
        app:srcCompat="@drawable/barrainferior" />

    <ImageView
        android:id="@+id/imageView58"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/button42"
        app:layout_constraintTop_toTopOf="@+id/button42"
        app:srcCompat="@drawable/barrainferior" />

    <ImageView
        android:id="@+id/imageView59"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/button41"
        app:layout_constraintTop_toTopOf="@+id/button57"
        app:srcCompat="@drawable/barrainferior" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="171dp"
        android:layout_height="124dp"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/webv2"
        app:srcCompat="@drawable/logo" />

    <ImageView
        android:id="@+id/imageView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/button36"
        app:layout_constraintTop_toTopOf="@+id/button36"
        app:srcCompat="@drawable/barrainferior" />

    <ImageView
        android:id="@+id/imageView41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/button46"
        app:layout_constraintTop_toTopOf="@+id/button46"
        app:srcCompat="@drawable/barrainferior" />

    <ImageView
        android:id="@+id/imageView46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/button56"
        app:layout_constraintTop_toTopOf="@+id/button56"
        app:srcCompat="@drawable/barrainferior" />

    <ImageView
        android:id="@+id/imageView39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/button32"
        app:layout_constraintTop_toTopOf="@+id/button32"
        app:srcCompat="@drawable/barrainferior" />

    <ImageView
        android:id="@+id/imageView55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/button65"
        app:layout_constraintTop_toTopOf="@+id/button65"
        app:srcCompat="@drawable/barrainferior" />

    <ImageView
        android:id="@+id/imageView57"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/button69"
        app:layout_constraintTop_toTopOf="@+id/button69"
        app:srcCompat="@drawable/barrainferior" />

    <ImageView
        android:id="@+id/imageView40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/button37"
        app:layout_constraintTop_toTopOf="@+id/button37"
        app:srcCompat="@drawable/barrainferior" />

    <ImageView
        android:id="@+id/imageView54"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/button54"
        app:layout_constraintTop_toTopOf="@+id/button54"
        app:srcCompat="@drawable/barrainferior" />

    <ImageView
        android:id="@+id/imageView52"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/button39"
        app:layout_constraintTop_toTopOf="@+id/button39"
        app:srcCompat="@drawable/barrainferior" />

    <ImageView
        android:id="@+id/imageView53"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/button62"
        app:layout_constraintTop_toTopOf="@+id/button62"
        app:srcCompat="@drawable/barrainferior" />

    <ImageView
        android:id="@+id/imageView51"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/button47"
        app:layout_constraintTop_toTopOf="@+id/button47"
        app:srcCompat="@drawable/barrainferior" />

    <ImageView
        android:id="@+id/imageView56"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/button63"
        app:layout_constraintTop_toTopOf="@+id/button63"
        app:srcCompat="@drawable/barrainferior" />

    <ImageView
        android:id="@+id/imageView42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/button38"
        app:layout_constraintTop_toTopOf="@+id/button38"
        app:srcCompat="@drawable/barrainferior" />

    <ImageView
        android:id="@+id/imageView45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/button45"
        app:layout_constraintTop_toTopOf="@+id/button45"
        app:srcCompat="@drawable/barrainferior" />

    <ImageView
        android:id="@+id/imageView50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/button55"
        app:layout_constraintTop_toTopOf="@+id/button55"
        app:srcCompat="@drawable/barrainferior" />

    <ImageView
        android:id="@+id/imageView49"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/button64"
        app:layout_constraintTop_toTopOf="@+id/button64"
        app:srcCompat="@drawable/barrainferior" />

    <ImageView
        android:id="@+id/imageView48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/button40"
        app:layout_constraintTop_toTopOf="@+id/button40"
        app:srcCompat="@drawable/barrainferior" />

    <ImageView
        android:id="@+id/imageView47"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/button48"
        app:layout_constraintTop_toTopOf="@+id/button48"
        app:srcCompat="@drawable/barrainferior" />

    <ImageView
        android:id="@+id/imageView44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/button53"
        app:layout_constraintTop_toTopOf="@+id/button53"
        app:srcCompat="@drawable/barrainferior" />

    <ImageView
        android:id="@+id/imageView43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/button61"
        app:layout_constraintTop_toTopOf="@+id/button61"
        app:srcCompat="@drawable/barrainferior" />

    <ImageView
        android:id="@+id/imageView60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/button57"
        app:layout_constraintTop_toTopOf="@+id/button57"
        app:srcCompat="@drawable/barrainferior" />

    <ImageView
        android:id="@+id/imageView61"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/button49"
        app:layout_constraintTop_toTopOf="@+id/button49"
        app:srcCompat="@drawable/barrainferior" />

    <Button
        android:id="@+id/button48"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="80dp"
        android:layout_height="55dp"
        android:layout_marginTop="460dp"
        android:onClick="OnClickR"
        android:text="@string/pb23"
        app:layout_constraintEnd_toStartOf="@+id/imageView46"
        app:layout_constraintStart_toEndOf="@+id/imageView48"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button35"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="80dp"
        android:layout_height="55dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="16dp"
        android:onClick="OnClickC"
        android:text="@string/pb8"
        app:layout_constraintEnd_toStartOf="@+id/imageView39"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button37"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="80dp"
        android:layout_height="55dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="280dp"
        android:onClick="OnClickE"
        android:text="@string/pb10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button57"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="80dp"
        android:layout_height="55dp"
        android:layout_marginTop="520dp"
        android:layout_marginEnd="16dp"
        android:onClick="OnClickW"
        android:text="@string/pb28"
        app:layout_constraintEnd_toStartOf="@+id/imageView55"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button49"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="80dp"
        android:layout_height="55dp"
        android:layout_marginTop="520dp"
        android:onClick="OnClickV"
        android:text="@string/pb27"
        app:layout_constraintEnd_toStartOf="@+id/imageView60"
        app:layout_constraintStart_toEndOf="@+id/imageView59"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button64"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="80dp"
        android:layout_height="55dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="24dp"
        android:onClick="OnClickP"
        android:text="@string/pb21"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button63"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="80dp"
        android:layout_height="55dp"
        android:layout_marginTop="460dp"
        android:layout_marginEnd="24dp"
        android:onClick="OnClickT"
        android:text="@string/pb25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button36"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="80dp"
        android:layout_height="55dp"
        android:layout_marginTop="220dp"
        android:onClick="OnClickB"
        android:text="@string/pb7"
        app:layout_constraintEnd_toStartOf="@+id/imageView38"
        app:layout_constraintStart_toEndOf="@+id/button6"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button39"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="80dp"
        android:layout_height="55dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="400dp"
        android:onClick="OnClickM"
        android:text="@string/pb18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button46"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="80dp"
        android:layout_height="55dp"
        android:layout_marginTop="340dp"
        android:onClick="OnClickJ"
        android:text="@string/pb15"
        app:layout_constraintEnd_toStartOf="@+id/imageView54"
        app:layout_constraintStart_toEndOf="@+id/imageView42"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button6"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="80dp"
        android:layout_height="55dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="220dp"
        android:onClick="OnClickA"
        android:text="@string/pb6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/button6"
        app:layout_constraintTop_toTopOf="@+id/button6"
        app:srcCompat="@drawable/barrainferior" />

    <Button
        android:id="@+id/button65"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="80dp"
        android:layout_height="55dp"
        android:layout_marginTop="520dp"
        android:layout_marginEnd="24dp"
        android:onClick="OnClickX"
        android:text="@string/pb29"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button42"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="80dp"
        android:layout_height="55dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="580dp"
        android:onClick="OnClickY"
        android:text="@string/pb30"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button62"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="80dp"
        android:layout_height="55dp"
        android:layout_marginTop="340dp"
        android:layout_marginEnd="24dp"
        android:onClick="OnClickL"
        android:text="@string/pb17"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button41"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="80dp"
        android:layout_height="55dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="520dp"
        android:onClick="OnClickU"
        android:text="@string/pb26"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button61"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="80dp"
        android:layout_height="55dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="24dp"
        android:onClick="OnClickH"
        android:text="@string/pb13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button56"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="80dp"
        android:layout_height="55dp"
        android:layout_marginTop="460dp"
        android:layout_marginEnd="120dp"
        android:onClick="OnClickS"
        android:text="@string/pb24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button38"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="80dp"
        android:layout_height="55dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="340dp"
        android:onClick="OnClickI"
        android:text="@string/pb14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button69"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="80dp"
        android:layout_height="55dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="580dp"
        android:onClick="OnClickZ"
        android:text="@string/pb31"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="80dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:onClick="OnClickZ"
        android:text="@string/pb31"
        app:layout_constraintStart_toEndOf="@+id/imageView58"
        app:layout_constraintTop_toTopOf="@+id/imageView57" />

    <Button
        android:id="@+id/button47"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="80dp"
        android:layout_height="55dp"
        android:layout_marginTop="400dp"
        android:onClick="OnClickN"
        android:text="@string/pb19"
        app:layout_constraintEnd_toStartOf="@+id/imageView50"
        app:layout_constraintStart_toEndOf="@+id/imageView52"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button45"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="80dp"
        android:layout_height="55dp"
        android:layout_marginTop="280dp"
        android:onClick="OnClickF"
        android:text="@string/pb11"
        app:layout_constraintEnd_toStartOf="@+id/imageView44"
        app:layout_constraintStart_toEndOf="@+id/imageView40"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button32"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="80dp"
        android:layout_height="55dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="24dp"
        android:onClick="OnClickD"
        android:text="@string/pb9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button53"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="80dp"
        android:layout_height="55dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="16dp"
        android:onClick="OnClickG"
        android:text="@string/pb12"
        app:layout_constraintEnd_toStartOf="@+id/imageView43"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button40"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="80dp"
        android:layout_height="55dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="460dp"
        android:onClick="OnClickQ"
        android:text="@string/pb22"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button54"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="80dp"
        android:layout_height="55dp"
        android:layout_marginTop="340dp"
        android:layout_marginEnd="120dp"
        android:onClick="OnClickK"
        android:text="@string/pb16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button55"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="80dp"
        android:layout_height="55dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="120dp"
        android:onClick="OnClickO"
        android:text="@string/pb20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="4dp"
        android:background="@drawable/animaback"
        android:onClick="goMenu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></Button>

    <ImageView
        android:id="@+id/imgABC"
        android:layout_width="80dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView57"
        app:srcCompat="@drawable/nada" />

</android.support.constraint.ConstraintLayout>