<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoActivity">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/informacion2" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="4dp"
        android:background="@drawable/animaback"
        android:onClick="goMenu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></Button>

    <TextView
        android:id="@+id/txtInfo"
        android:layout_width="396dp"
        android:layout_height="90dp"
        android:text="@string/txtInfo"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/txtInfo"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/txtInfo7"
        android:layout_width="390dp"
        android:layout_height="315dp"
        android:layout_marginBottom="20dp"
        android:text="@string/txtInfo7"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/txtInfo6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtInfo6"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/txtInfo7"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/txtInfo5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtInfo5"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/txtInfo6"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/txtInfo4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtInfo4"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/txtInfo5"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/txtInfo3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtInfo3"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/txtInfo4"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/txtInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtInfo2"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/txtInfo3"
        tools:layout_editor_absoluteX="16dp" />

</android.support.constraint.ConstraintLayout>