<resources>
    <string name="app_name">EasyBraile2</string>
    <string name="pb2">Iniciar</string>
    <string name="pb3">Configuración</string>
    <string name="pb4">Ayuda</string>
    <string name="pb5">Información</string>
    <string name="pb6">A</string>
    <string name="pb7">B</string>
    <string name="pb8">C</string>
    <string name="pb9">D</string>
    <string name="pb10">E</string>
    <string name="pb11">F</string>
    <string name="pb12">G</string>
    <string name="pb13">H</string>
    <string name="pb14">I</string>
    <string name="pb15">J</string>
    <string name="pb16">K</string>
    <string name="pb17">L</string>
    <string name="pb18">M</string>
    <string name="pb19">N</string>
    <string name="pb20">O</string>
    <string name="pb21">P</string>
    <string name="pb22">Q</string>
    <string name="pb23">R</string>
    <string name="pb24">S</string>
    <string name="pb25">T</string>
    <string name="pb26">U</string>
    <string name="pb27">V</string>
    <string name="pb28">W</string>
    <string name="pb29">X</string>
    <string name="pb30">Y</string>
    <string name="pb31">Z</string>
    <string name="pb32">Cerrar</string>
    <string name="pb33">Enviar</string>
    <string name="pb34">LED</string>
    <string name="txtView1">Introduce el nombre y contraseña de tu WiFi</string>
    <string name="txtView2">Red Wifi</string>
    <string name="txtView3">Contraseña</string>
    <string name="IdTitle">Dispositivos disponibles</string>
    <string name="IdControl">Control Led</string>
    <string name="txtAyuda">Para el uso de esta aplicación es necesario acceder previamente desde
        modo tutor en el menú de opciones del módulo Easy Braille. Una vez que se haya ingresado a
        dicho modo presiona el botón iniciar que se encuentra en el menú principal de esta
        aplicación, el cual mostrará un teclado donde se podrá elegir la letra a desplegar en el
        módulo Easy Braille, si al iniciarlo la pantalla se mantiene blanca es necesario volver a realizar los pasos anteriores.</string>
    <string name="txtInfo">Este proyecto es el prototipo de un entrenador braille diseñado e
        implementado por los alumnos: </string>
    <string name="txtInfo2">Eric Alfredo Jiménez de la Cruz</string>
    <string name="txtInfo3">Bryan Angel Inda Valdivia</string>
    <string name="txtInfo4">Oscar Ramirez Hernandez</string>
    <string name="txtInfo5"> con la asesoría del profesor: </string>
    <string name="txtInfo6">Ehecatl Joel Chavez Martinez </string>
    <string name="txtInfo7">de el Centro Universitario de Ciencias Exactas e Ingenierias de la UdG,
        con el propósito de agilizar y simplificar el aprendizaje del alfabeto braille a personas
        invidentes, que facilite la enseñanza del código, con un costo reducido de fabricación, de
        código y de hardware abiertos y de fácil construcción, para atacar la escasez de este tipo
        de equipos en México.</string>
</resources>